# ms-challenge

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tenpo/challenge/: TenpoChallengeApplication.java
src/main/java/com/tenpo/challenge/async/: AsyncConfig.java
src/main/java/com/tenpo/challenge/config/: AppConfig.java  ClientIpResolver.java  EndpointsConfig.java  OpenApiConfig.java  RequestBodyCachingFilter.java  RestClientConfig.java
src/main/java/com/tenpo/challenge/controller/api/: CalculatorApi.java
src/main/java/com/tenpo/challenge/controller/impl/: CalculatorApiImpl.java
src/main/java/com/tenpo/challenge/entity/: HistoryEntity.java
src/main/java/com/tenpo/challenge/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/tenpo/challenge/model/dto/: CalculationDto.java
src/main/java/com/tenpo/challenge/model/request/: CalculationRequest.java
src/main/java/com/tenpo/challenge/model/response/: CalculationResponse.java  ErrorResponse.java  HistoryResponse.java
src/main/java/com/tenpo/challenge/proxy/api/: PercentageApi.java  PercentageResponse.java
src/main/java/com/tenpo/challenge/proxy/service/: PercentageService.java
src/main/java/com/tenpo/challenge/proxy/service/impl/: PercentageServiceImpl.java
src/main/java/com/tenpo/challenge/ratelimit/: RateLimitInterceptor.java
src/main/java/com/tenpo/challenge/repository/: HistoryRepository.java
src/main/java/com/tenpo/challenge/service/: CalculatorService.java  HistoryService.java
src/main/java/com/tenpo/challenge/service/impl/: CalculatorServiceImpl.java  HistoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_api_call_history.sql  V2__add_client_ip_to_api_call_history.sql
src/test/java/com/tenpo/challenge/controller/: CalculatorApiImplTest.java
src/test/java/com/tenpo/challenge/model/dto/: CalculationDtoTest.java
src/test/java/com/tenpo/challenge/proxy/service/: PercentageServiceImplTest.java
src/test/java/com/tenpo/challenge/ratelimit/: RateLimitInterceptorTest.java
src/test/java/com/tenpo/challenge/service/: CalculatorServiceTest.java
wiremock/mappings/: percentage.json
